{
  "name": "balanced",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.25.0"
}
